entity type Invoice mixes MetricEvaluatable schema name 'INVS' {

    /**
     * this is a type reference, not a foreign key!
     */
    supplier:                       Supplier
    invoiceAmount:                  double
    paymentAmount:                  double
    invoiceDate:                    datetime
    paymentDate:                    datetime
    clearedDate:                    datetime
    invoiceCancelledDate:           datetime
    recordCreateMechanism:          string
    fullOrPartPaid:                 string enum FullPartPaid
    currency:                       Currency
    supplierLastModifiedDate:       datetime
    bankName:                       string
    bankAccountName:                string
    branchNumber:                   string
    bankAccountNumber:              string
}
