type CanonicalSupplierInvoice mixes Source{
	//Field Names
 
	report_date: string 

	supplier_name: string 

	supplier_number: string 

	supplier_site: string 

	invoice_num: string 
 
	invoice_amount: string 

	payment_amount: string

	invoice_date: string 
 
	payment_date: string 

	cleared_date: string 

	invoice_cancelled_date: string

	record_create_mechanism: string

	full_or_part_paid: string 

	currency: string 

	supplier_last_modified_date: string

	bank_name: string 

	bank_account_name: string 

	branch_number: string 

	bank_account_number: string

	abn: string 

	tax_registration_country: string

	tax_registration_type: string

	address1: string 

	address2: string 

	address3: string 
   
	address4: string 

	city: string 

	state: string 
  
	country: string 

	postal_code: string 

	phone_country_code: string 

	phone_area_code: string 

	phone_number: string 

	fax_country_code: string 

	fax_area_code: string 

	fax_number: string 

	contact_first_name: string 

	contact_last_name: string 

}