@canonicalTransform(condition="exists(contact_first_name) || exists(contact_last_name)")

type TransformCanonicalSupplierInvoiceToPartyPostalAddress
    mixes PartyPostalAddress 
      transforms CanonicalSupplierInvoice 
{
    party:     ~ expression {id: "concat(contact_first_name, '_', contact_last_name)"} 
  
    components: ~ expression "[{name: concat(address1, '; ', address2,  '; ', address3,  '; ', address4), types: [{id: 'street_address'}]},"
                            "{name: CITY_NM, types:[{id: 'city'}]},"
                            "{name: ZIP_CD,  types:[{id: 'postal_code'}]},"
                            "{name: CTRY_CD, types:[{id: 'country'}]}]"  

}

